version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dsa-backend
    ports:
      - "4000:4000"
    environment:
      - PORT=4000
      - SUPABASE_URL=${SUPABASE_URL}
      - SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
      - JWT_SECRET=${JWT_SECRET}
      - ADMIN_USER=${ADMIN_USER}
      - ADMIN_PASS=${ADMIN_PASS}
      - NODE_ENV=production
    restart: unless-stopped
    volumes:
      - ./src:/app/src
      - ./scripts:/app/scripts
    command: npm start
